; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=RainBackup
Author=RainBackup
Version=1.0

AdminRights=1
RainmeterFonts=1
MinRainmeterVer=1.2.0.380
Merge=0

UpdateINIPath=
UpdateINI=

LaunchType=Theme
LaunchCommand=RainBackup